##==== INPUTS ====
#NET "A" LOC = "K18";
#NET "B" LOC = "H18";
#NET "C" LOC = "G18";
#
##==== OUTPUTS ====
#NET "X" LOC = "K15";
#NET "Y" LOC = "J15";
#NET "Z" LOC = "J14";

#==== INPUTS ====
NET "inputs<0>" LOC = "G18";
NET "inputs<1>" LOC = "H18";
NET "inputs<2>" LOC = "K18";
NET "inputs<3>" LOC = "K17";
NET "inputs<4>" LOC = "L14";
NET "inputs<5>" LOC = "L13";
NET "inputs<6>" LOC = "N17";
NET "inputs<7>" LOC = "R17";

#==== OUTPUTS ====
NET "outputs<0>" LOC = "J14";
NET "outputs<1>" LOC = "J15";
NET "outputs<2>" LOC = "K15";
NET "outputs<3>" LOC = "K14";
NET "outputs<4>" LOC = "E17";
NET "outputs<5>" LOC = "P15";
NET "outputs<6>" LOC = "F4";
NET "outputs<7>" LOC = "R4";

